<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="网络IO模型这个知识点是我从今年年初就遇到，花了很大气力，google,百度了一大堆资料，发现众说纷纭，靠着自己的梳理思考，一度认为已经掌握清楚，然后过了一段时间发现又犯迷糊了，趁着这个准备面试的日子，再次梳理并记录，也希望以后有遇到同样麻烦的同学能有个参考。
IO是计算机的底层操作，所以程序的IO操作，涉及到操作系统级别的IO操作。
无论是进行磁盘的IO，或是网络IO，我们都需要进行操作系统级别">
<meta property="og:type" content="article">
<meta property="og:title" content="IO模型：阻塞非阻塞,同步异步">
<meta property="og:url" content="http://yoursite.com/2016/07/24/IO模型：阻塞非阻塞,同步异步/index.html">
<meta property="og:site_name" content="liujiaxin">
<meta property="og:description" content="网络IO模型这个知识点是我从今年年初就遇到，花了很大气力，google,百度了一大堆资料，发现众说纷纭，靠着自己的梳理思考，一度认为已经掌握清楚，然后过了一段时间发现又犯迷糊了，趁着这个准备面试的日子，再次梳理并记录，也希望以后有遇到同样麻烦的同学能有个参考。
IO是计算机的底层操作，所以程序的IO操作，涉及到操作系统级别的IO操作。
无论是进行磁盘的IO，或是网络IO，我们都需要进行操作系统级别">
<meta property="og:updated_time" content="2016-07-24T14:46:41.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO模型：阻塞非阻塞,同步异步">
<meta name="twitter:description" content="网络IO模型这个知识点是我从今年年初就遇到，花了很大气力，google,百度了一大堆资料，发现众说纷纭，靠着自己的梳理思考，一度认为已经掌握清楚，然后过了一段时间发现又犯迷糊了，趁着这个准备面试的日子，再次梳理并记录，也希望以后有遇到同样麻烦的同学能有个参考。
IO是计算机的底层操作，所以程序的IO操作，涉及到操作系统级别的IO操作。
无论是进行磁盘的IO，或是网络IO，我们都需要进行操作系统级别">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/24/IO模型：阻塞非阻塞,同步异步/"/>

  <title> IO模型：阻塞非阻塞,同步异步 | liujiaxin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">liujiaxin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IO模型：阻塞非阻塞,同步异步
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-24T22:07:37+08:00" content="2016-07-24">
              2016-07-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网络IO模型这个知识点是我从今年年初就遇到，花了很大气力，google,百度了一大堆资料，发现众说纷纭，靠着自己的梳理思考，一度认为已经掌握清楚，然后过了一段时间发现又犯迷糊了，趁着这个准备面试的日子，再次梳理并记录，也希望以后有遇到同样麻烦的同学能有个参考。</p>
<p>IO是计算机的底层操作，所以程序的IO操作，涉及到操作系统级别的IO操作。</p>
<p>无论是进行磁盘的IO，或是网络IO，我们都需要进行操作系统级别的系统调用。<br>IO操作涉及两个：</p>
<p>以读取为例：</p>
<ol>
<li>程序进行读调用，查看系统内核数据是否准备好 （用户态IO）</li>
<li>数据由内核复制到用户空间。（内核态IO）</li>
</ol>
<p>阻塞/非阻塞，同步/异步是看待IO的两个维度。</p>
<a id="more"></a>
<blockquote>
<p>阻塞和非阻塞关注的是程序在等待调用结果（消息，返回值）时的状态。阻塞调用是指调用结果返回之前，当前线程会被挂起。调用线程只有在得到结果之后才会返回。<br>非阻塞调用指在不能立刻得到结果之前，该调用不会阻塞当前线程。</p>
<p>同步和异步关注的是消息通信机制 (synchronous communication/ asynchronous communication)<br>所谓同步，就是在发出一个调用时，在没有得到结果之前，该调用就不返回。但是一旦调用返回，就得到返回值了。<br>换句话说，就是由调用者主动等待这个调用的结果。<br>而异步则是相反，调用在发出之后，这个调用就直接返回了，所以没有返回结果。换句话说，当一个异步过程调用发出后，调用者不会立刻得到结果。而是在调用发出后，被调用者通过状态、通知来通知调用者，或通过回调函数处理这个调用。</p>
</blockquote>
<p>以上是在一大堆资料中总结出来的一些解释，相信大家肯定也看了很多，我特别想说的是，在我们搜索了大量资料后，一定要自己消化掉，再加上一点独立思考，形成自己的理解。</p>
<p>那么我的理解是：</p>
<ul>
<li>阻塞和非阻塞的关键点在于CPU是否会“卡”住。我们知道CPU的速度是远高于IO速度的，那么如果CPU需要“卡”住，来等到IO的话，就是阻塞的；如果CPU能够继续告诉运行自己另外的任务，而无需等待慢速IO，但是还会不间断地来轮询IO是否完成就是非阻塞。</li>
<li>同步和异步的关键点在于调用者是否需要参与到被调用者的过程中。举个例子，我们想到Future这个类，当我们调用callable时，程序就立即返回了，callable自己到一边玩去了，然后执行完了之后，我们调用future.get就能获取到结果，这就是异步执行。所以这种思维迁移到网络IO这边来，就是异步IO就是程序调用了IO方法后，这个IO的过程就交给操作系统了，当我们需要使用数据时，发现操作系统已经把数据完全准备好，程序直接用就好了。那么同步呢，就是程序的IO调用完全在依赖操作系统的IO，操作系统IO一点数据，程序IO一点数据，程序的IO的调用完完全全地参与到了操作系统的IO调用。</li>
</ul>
<p>好了，一些小小的看法。当然网络上很多大牛们都有一些有道理的说法，我不能否定，但是用他们那套说法又不能完全说服自己，所以在搜索了大量资料了提炼了自己的想法，不敢说很对，但至少现在能说服自己，希望随着知识体系的完善，能慢慢修正一些错误的想法，当然也非常希望有更好见解的大牛可以提点提点，欢迎交流。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag">#编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/Dubbo总体分析/" rel="next" title="Dubbo总体分析">
                <i class="fa fa-chevron-left"></i> Dubbo总体分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xwciz.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="JasonnLiu" />
          <p class="site-author-name" itemprop="name">JasonnLiu</p>
          <p class="site-description motion-element" itemprop="description">爱思考的少侠</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonnLiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
