<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Spring解析Multipart请求及参数绑定源码分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MultipartResolver的是实现类是 org.springframework.web.multipart.commons.CommonsMultipartResolver
这个方法将解析HttpServletRequest，将文件信息解析成java对象，并封装在MultipartHttpServletRequest中。继续往代码里走。

在这个方法里我们可以看到，spring真正解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring解析Multipart请求及参数绑定源码分析">
<meta property="og:url" content="http://yoursite.com/2016/07/14/Spring解析Multipart请求及参数绑定源码分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MultipartResolver的是实现类是 org.springframework.web.multipart.commons.CommonsMultipartResolver
这个方法将解析HttpServletRequest，将文件信息解析成java对象，并封装在MultipartHttpServletRequest中。继续往代码里走。

在这个方法里我们可以看到，spring真正解析">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/doDispatch.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/checkMultipart.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/resolve.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/parse.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/typefileup.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/parsereques.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/getite.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/create.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/createi.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/one.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/parse.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/handle.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/requemethod.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/hainvoke.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/invokeAndHandle.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/invokeforreq.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/getArgu.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/RequestParamresolve.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/resolveArg.png">
<meta property="og:image" content="http://7xwciz.com1.z0.glb.clouddn.com/resolveName.png">
<meta property="og:updated_time" content="2016-07-14T14:12:23.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring解析Multipart请求及参数绑定源码分析">
<meta name="twitter:description" content="MultipartResolver的是实现类是 org.springframework.web.multipart.commons.CommonsMultipartResolver
这个方法将解析HttpServletRequest，将文件信息解析成java对象，并封装在MultipartHttpServletRequest中。继续往代码里走。

在这个方法里我们可以看到，spring真正解析">
<meta name="twitter:image" content="http://7xwciz.com1.z0.glb.clouddn.com/doDispatch.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring解析Multipart请求及参数绑定源码分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/14/Spring解析Multipart请求及参数绑定源码分析/" class="article-date">
  <time datetime="2016-07-14T14:07:37.000Z" itemprop="datePublished">2016-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring解析Multipart请求及参数绑定源码分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xwciz.com1.z0.glb.clouddn.com/doDispatch.png" alt="DispatcherServlet.doDispatch"></p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/checkMultipart.png" alt="DispatcherServlet.checkMultipart"></p>
<p>MultipartResolver的是实现类是 org.springframework.web.multipart.commons.CommonsMultipartResolver</p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/resolve.png" alt="CommonsMultipartResolver.resolveMultipart"><br>这个方法将解析HttpServletRequest，将文件信息解析成java对象，并封装在MultipartHttpServletRequest中。<br>继续往代码里走。</p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/parse.png" alt="CommonsMultipartResolver.parseRequest"></p>
<p>在这个方法里我们可以看到，spring真正解析multipart文件，是借助于org.apache.commons.fileupload.servlet.ServletFileUpload 这个类。</p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/typefileup.png" alt="FileupType"></p>
<p>ServletFileUpload类层次如上。<br>实际执行的是 FileUploadBase .parseRequest()方法；<br>如下：</p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/parsereques.png" alt=" FileUploadBase .parseRequest"></p>
<p>getItemIterator获取到了fileitem的迭代器，已经可以遍历上传的文件。<br>从这个方法往里走，看看是如何获得的</p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/getite.png" alt="FileUploadBase.getItemIterator"></p>
<p>创建了一个实现类，这个类是FileUploadBase的内部类。</p>
<p>FileItemIteratorImpl有个私有变量  ，（private final MultipartStream multi）<br>这个对象封装了http请求的inputstream</p>
<p>对于FileItemIteratorImpl，它所遍历的对象（文件的抽象表示）是它的内部类FileItemStreamImpl，顾名思义就是一个file项的流。</p>
<p>获得迭代器后，接下获得一个工厂类，不需要深入探究这是如何获得的，我们只要能猜到这个类将会根据迭代器获得的file流来创建相应的文件对象。<br>那接下去，再看是不是这样的。</p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/create.png" alt="FileUploadBase .parseRequest"></p>
<p>这个一段代码就是用来获取FileItem<br>进入fac.createItem</p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/createi.png" alt="FileItemFactory.createItem"></p>
<p>从这个代码，我们可以看到，返回的result对象，并没有包含文件的的数据，这段代码只是给对象的一些变量进行赋值，值得注意的一个变量是repository，这个变量的值是应用的根路径。</p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/one.png" alt="Stream.copy"></p>
<p>注意到这段代码，item拥有文件的数据，fileItem是我们真正所需要的对象，所以猜到这一行代码就是将item里面的文件流复制到fileItem中。</p>
<p>再回到CommonsMultipartResolver parseRequest(HttpServletRequest request)这个方法<br><img src="http://7xwciz.com1.z0.glb.clouddn.com/parse.png" alt="CommonsMultipartResolver.parseRequest"></p>
<p>接下来就是将FileItem适配到spring中的代码。<br>所以最终解析过后，返回的是一个MultipartHttpServletRequest，在这个request里已经包含了文件的数据。</p>
<p>获取到了MultipartFile对象，接下来我们研究spring是如何进行参数绑定的。<br>真正需要用到参数的时候，是handler执行的时候，所以我们从下图中的那一行代码跟进去。</p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/handle.png" alt="DispatcherServlet.doDispatch"></p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/requemethod.png" alt="HandlerAdapter.handler"></p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/hainvoke.png" alt="HandlerAdapter.handler"></p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/invokeAndHandle.png" alt="RequestMappingMethod(ServletInvocableHandlerMethod).invokeAndHandle"></p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/invokeforreq.png" alt="InvocableHandlerMethod.invokeForRequest"></p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/getArgu.png" alt="InvocableHandlerMethod.getMethodArgumentValues"></p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/RequestParamresolve.png" alt="request"></p>
<p>HandlerMethodArgumentResolverComposite这个类组合了很多ArgumentResolver<br>最后的解析落到RequestParamMethodArgumentResolver.resolveArgument(MethodParameter parameter, ModelAndViewContainer mavContainer,NativeWebRequest webRequest, WebDataBinderFactory binderFactory)</p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/resolveArg.png" alt="RequestParamMethodArgumentResolver.resolveArgument"></p>
<p><img src="http://7xwciz.com1.z0.glb.clouddn.com/resolveName.png" alt=""></p>
<p>画圈中代码已经表示出，从multipartRequest中拿到了MultipartFile</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/14/Spring解析Multipart请求及参数绑定源码分析/" data-id="ciqmeawud0000wkq9qntvan5w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/07/13/my-new-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my new post</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/14/Spring解析Multipart请求及参数绑定源码分析/">Spring解析Multipart请求及参数绑定源码分析</a>
          </li>
        
          <li>
            <a href="/2016/07/13/my-new-post/">my new post</a>
          </li>
        
          <li>
            <a href="/2016/07/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>