<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近自己做了几个Java Web项目，有公司的商业项目，也有个人做着玩的小项目，写篇文章记录总结一下收获，列举出在做项目的整个过程中，所需要用到的技能和知识点，带给还没有真正接触过完整Java Web项目的同学一个比较完整的视角，提供一个所谓的“大局观”，也以便于同学们更有针对性地学习。当然，这里所用到的例子项目是非常初级，简单的项目，所以大神们就可以不用往下看了。
首先我们从网站的架构谈起。一般">
<meta property="og:type" content="article">
<meta property="og:title" content="做一个Java Web项目所需要掌握的技能(一)">
<meta property="og:url" content="http://yoursite.com/2016/03/14/做一个Java Web项目所需要掌握的技能（一）/index.html">
<meta property="og:site_name" content="liujiaxin">
<meta property="og:description" content="最近自己做了几个Java Web项目，有公司的商业项目，也有个人做着玩的小项目，写篇文章记录总结一下收获，列举出在做项目的整个过程中，所需要用到的技能和知识点，带给还没有真正接触过完整Java Web项目的同学一个比较完整的视角，提供一个所谓的“大局观”，也以便于同学们更有针对性地学习。当然，这里所用到的例子项目是非常初级，简单的项目，所以大神们就可以不用往下看了。
首先我们从网站的架构谈起。一般">
<meta property="og:updated_time" content="2016-07-18T14:16:44.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做一个Java Web项目所需要掌握的技能(一)">
<meta name="twitter:description" content="最近自己做了几个Java Web项目，有公司的商业项目，也有个人做着玩的小项目，写篇文章记录总结一下收获，列举出在做项目的整个过程中，所需要用到的技能和知识点，带给还没有真正接触过完整Java Web项目的同学一个比较完整的视角，提供一个所谓的“大局观”，也以便于同学们更有针对性地学习。当然，这里所用到的例子项目是非常初级，简单的项目，所以大神们就可以不用往下看了。
首先我们从网站的架构谈起。一般">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/03/14/做一个Java Web项目所需要掌握的技能（一）/"/>

  <title> 做一个Java Web项目所需要掌握的技能(一) | liujiaxin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">liujiaxin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                做一个Java Web项目所需要掌握的技能(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-14T22:07:37+08:00" content="2016-03-14">
              2016-03-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近自己做了几个Java Web项目，有公司的商业项目，也有个人做着玩的小项目，写篇文章记录总结一下收获，列举出在做项目的整个过程中，所需要用到的技能和知识点，带给还没有真正接触过完整Java Web项目的同学一个比较完整的视角，提供一个所谓的“大局观”，也以便于同学们更有针对性地学习。当然，这里所用到的例子项目是非常初级，简单的项目，所以大神们就可以不用往下看了。</p>
<p>首先我们从网站的架构谈起。一般来说，我们将网站分为前端和后端。前端主要负责页面的展示，后端则是业务逻辑的实现。由于html5的兴起，前端领域已经越来越火热，前端技术发展极快，今天我们不做过多介绍，因为现在的互联网公司，前端工程师和Java工程师是完全不同的两种技术岗位。所以我们还是以Java的角度去看待一个项目。在前端没有那么火的前几年，或者说在经典的Java Web的开发模式中，我们使用Jsp技术来作为展现层的实现，其实也就是所谓的前端。当然只懂得Jsp是不够的还需要懂html,css,js,ajax等一些前端的基础技术，Jsp技术在其中扮演外层包装的角色。那么后端呢？后端是由于一些实现了业务逻辑Java代码和数据库组成。说到这，就可以推出Web开发中经典的MVC模式，Model-View-Controller。View,，就是指表现层，Model，是用来承载数据的抽象结构，而Controller则是View和Model的桥梁。View存在与前端代码中，Controller，Model存在与后端代码中。在后端代码中，为了保证代码的整洁，易读性，一般会采用分层的办法，自顶向下分为controller层，service层，dao层，数据层或者叫持久层（直接与数据库打交道）。有时候，为了达到解耦的目的，会在上述基层中间加入响应的接口层，以使得接口与实现分离。在更加大型的网站中，会出现更加复杂的架构，比如dao层与数据层之间要有缓存层，或者访问压力增大后，需要使用集群，负载均衡等高级技术，但在这里，我们就不深入讨论复杂架构了。</p>
<p>所以以上我们看到，一个Web 项目前端需要表现层，后端有controller层，service层，dao层，持久层。在表现层，除了刚才提到的html,css,js,ajax,jsp等基础知识，在实际开发中，我们还会用到许多框架技术，比如tiles,velocity,freemarker等模板技术来简化表现层的开发。在持久层，除了jdbc外，还有Mybatis,Hibernate等框架来提高开发效率。在Java Web中最耀眼的当属Spring了，Spring作为一个贯穿整个项目的框架，为项目开发带来依赖注入，面向切面编程的功能。除了这些，我们还需要熟练掌握一种关系型数据库的使用，如MySQL,Oracle等，当然更好地话还需要掌握一种非关系型数据库，MongoDB，Redis。<br>掌握了以上知识点，恭喜你，你已经可以开始写Java Web项目了。但是只会写而不会部署，我们的项目仍然不能拿出来用。所以说到这里，我们的项目代码已经写好，接下来该怎么办呢？当然是需要找一个容器来运行我们的代码。这里的容器是当然不是指Java里的数据类型，而是指应用服务器，此处要特别区分应用服务器与Web服务器，至于Web服务器是什么，稍后会介绍。（如果有同学不是很清楚服务器的概念，可以先看下一段，再回来看）目前，市面主要流行的应用服务器有Tomcat,Jetty，JBoss等。很多人会问我们为什么需要应用服务器？顾名思义，应用服务器就是用来运行我们的应用代码的。这里需要特别提到的是，Java Web用到了像Jsp，servlet这样的动态web技术，而这些技术的代码是必须运行中应用服务器中的。所以当我们写好应用代码后，需要把自己的应用部署到应用服务器上。应用部署好后，那么用户们该怎么访问呢？直接访问应用服务器吗？这个时候就需要web服务器出场了。在互联网上，最强大的应用层协议当属http协议了，人们访问网站就是通过http协议来进行访问的，而Web服务器就是支持http协议的服务器，所以就叫http服务器。Web服务器接收http请求，然后再将请求转交给应用服务器。有人会问用户直接访问应用服务器不好吗？为什么要给web服务器，然后再到应用服务器？从功能实现上来说，是可以的。许多应用服务器，比如Tomcat是具有web服务器的功能，所以直接访问也可以。但是由于在实际的生产环境中，由于负载均衡，cdn加速等原因，我们还是需要在应用服务器的前端再加一个web服务器来提高访问效率，常用的有Nginx,Apache这样的服务器。<br>之前老是在讲这个服务器，那个服务器，不知道有没有同学听懵了。其实服务器这个概念，我们应该在真正接触计算机专业领域之前早就听说过，比如以前打游戏觉得卡的时候大家都时不时会用到服务器这个词汇。但是我真正理解并研究服务器是在学习tomcat, jetty之后才开始的。那么服务器到底什么呢？服务器这个概念其实很简单，就是一台电脑，那它和我们日常用的电脑有什么区别？第一，它一般没有显示器，它只有主机。第二，它的操作系统不同于我们常用的windows , Mac OS。更多的是<em>nix系统。第三，它运行了一些服务器端软件。比如说，我们上文提到的Tomcat , Jetty , Nginx,Apache,其实这些都是服务器软件，只是主机运行了这些软件，所以有时候大家就混淆了叫法。所以所谓的数据库服务器，大家也知道了，其实就是运行了数据库的主机。说到服务器，我们所需要掌握的重点知识就是服务器操作系统，也就是</em>nix系统，比如CentOS , Ubuntu等。</p>
<p>说到这里，其实一个简单的完整的Java Web项目就差不多了。我们简单回顾一下，首先，我们需要利用各种框架和开发技术写出应用代码。接下来，我们需要一个台安装了*nix系统的主机，在上面安装好Web服务器软件，应用服务器软件，再把我们的应用代码部署到应用服务器上。现在我们只需要获取到主机的IP地址，就能够远程访问应用了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/15/做一个Java Web项目所需要掌握的技能（二）/" rel="prev" title="做一个Java Web项目所需要掌握的技能（二）">
                做一个Java Web项目所需要掌握的技能（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
